
nchannels_in = 2

fragsize = 64

srate = 44100
mhalib = transducers
instance = coherence

mha.plugin_name = overlapadd

mha.calib_in.peaklevel = [100 100]

mha.calib_in.fir = [[1 0 0];[1 0 0]]
mha.calib_out.peaklevel = [100 100]
mha.calib_out.fir = [[]]
mha.calib_out.softclip.tau_attack = 0.002
mha.calib_out.softclip.tau_decay = 0.005
mha.calib_out.softclip.threshold = 0.6


mha.calib_out.softclip.slope = 0.5
mha.calib_out.softclip.tau_clip = 1
mha.calib_out.softclip.max_clipped = 1
mha.calib_out.do_clipping = no
mha.overlapadd.plugin_name = mhachain
mha.overlapadd.mhachain.algos = [coherence altplugs]


mha.overlapadd.fftlen = 256
mha.overlapadd.wnd.type = hanning
mha.overlapadd.wnd.user = []
mha.overlapadd.wnd.len = 128
mha.overlapadd.wnd.pos = 0.5


mha.overlapadd.wnd.exp = 1
mha.overlapadd.zerownd.type = rect
mha.overlapadd.zerownd.user = []
mha.overlapadd.mhachain.coherence.unit = Oct/3
mha.overlapadd.mhachain.coherence.f = [-6 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9]
mha.overlapadd.mhachain.coherence.fscale = linear
mha.overlapadd.mhachain.coherence.ovltype = rect
mha.overlapadd.mhachain.coherence.ftype = center
mha.overlapadd.mhachain.coherence.fail_on_nonmonotonic = yes
mha.overlapadd.mhachain.coherence.fail_on_unique_bins = yes
mha.overlapadd.mhachain.coherence.tau_unit = seconds
mha.overlapadd.mhachain.coherence.tau = [0.0697999969 0.268000007 0.197999999 0.115999997 0.0776000023 0.0399999991 0.0465999991 0.0582000017 0.0697999969 0.0504000001 0.0399999991 0.0399999991 0.0189999994 0.0109000001 0.00349000003]
mha.overlapadd.mhachain.coherence.alpha = [0 0.296999991 0.56400001 0.504999995 0.652999997 0.949999988 1.07000005 1.34000003 1.15999997 0.890999973 0.535000026 0.326999992 0.208000004 0.178000003 0.119000003]
mha.overlapadd.mhachain.coherence.limit = -20
mha.overlapadd.mhachain.coherence.average = spec



mha.overlapadd.mhachain.altplugs.plugs = [gain]
mha.overlapadd.mhachain.altplugs.select = gain

mha.overlapadd.mhachain.altplugs.gain.min = -40
mha.overlapadd.mhachain.altplugs.gain.max = 100 
mha.overlapadd.mhachain.altplugs.gain.gains = [10 10]

iolib = MHAIOJack
io.con_in = [system:capture_1 system:capture_2]
io.con_out = [system:playback_2 system:playback_1]


#iolib = MHAIOFile
#io.in = noiselive_talk.wav
#io.out = noiselive_talk_coh_out.wav


#io.in = 1speaker_diffNoise_2ch.wav
#io.out = 1speaker_diffNoise_2ch_OUT.wav




